upstream spacecmd_backend {
    least_time least_conn;

    server localhost:2201;
    // server localhost:2202;
}

stream {
    server {
        listen 2200;

        server_name space.hackerapi.com;

        access_log  /var/log/spacecmd/nginx_access.log;
        error_log  /var/log/spacecmd/nginx_error.log;

        proxy_pass spacecmd_backend;
        proxy_buffer_size 16k;
    }
}
