[program:spacecmd]
command=/srv/use_env /srv/spacecmd/.venv/bin/gunicorn main:app -c /srv/spacecmd/prod/gunicorn.conf.py
directory=/srv/spacecmd
environment=
  PATH="/srv/spacecmd/.venv/bin:%(ENV_PATH)s",
  PYTHONPATH="/srv/spacecmd"
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/spacecmd/gunicorn.log
